<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.493);
        }
        img{
            width: 100%; 
            display: block;
            margin: auto;  
        }
        h2{
            font-size: 20px;
            text-align: center;
            margin-bottom: 0px;
        }
        #main>div{
            display: inline-block;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div id="main" style="width: 1320px; padding: 20px;">
        <div style="margin-left: 20px; width: 300px; border-radius: 10px;border-top: 10px solid rgba(0, 0, 0, 0.192);">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h2>Vijay Shankar Sharma</h2>
            <p style="margin-bottom: 0px;">Founder & CEO</p>
            <img style="width: 150px; margin-top: 0px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div style="width: 300px; border-radius: 10px;border-top: 10px solid rgba(0, 0, 0, 0.192);">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunam Shah</h2>
            <p style="margin-bottom: 0px;">Founder</p>
            <img style="width: 120px; margin-top: 0px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div style="width: 300px; border-radius: 10px;border-top: 10px solid rgba(0, 0, 0, 0.192);">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2>Amrish Rau</h2>
            <p style="margin-bottom: 0px;">CEO</p>
            <img style="width: 150px; margin-top: 0px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div style="width: 300px; border-radius: 10px;border-top: 10px solid rgba(0, 0, 0, 0.192);">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2>Sampad swain</h2>
            <p style="margin-bottom: 0px;">Co-Founder & CEO</p>
            <img style="width: 120px; margin-top: 0px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>