<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        body{
            margin: 5px;
            padding: 0px;
            border-top:1px solid black ;
            border-bottom:2px solid black ;
            border-left:5px solid black ;
            border-right:5px solid black ;
        }
      .container {
        width: 1300px;
        margin: auto;
      }
      #nav {
        width: 100%;
      }
      #nav>a{
        margin-left: 25px;
        font-weight: 400;
        font-size: 18px;
        color: black;
        text-decoration: none;
      }
      #nav>span{
        margin-left: 20px;
      }
      div.cart1{
        width: 280px;
        padding: 10px;
        display: inline-block;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-left: 20px;
      }
      .cart1>button{
        padding: 0px;
        color: rgba(255, 0, 0, 0.466);
        font-weight: 600;
        padding: 0px 2px 0px 2px;
        border: 1px solid rgba(255, 0, 0, 0.466);
        border-radius: 3px;
        margin-top: 0px;
      }
      .cart1>div{
        width: 300px;
      }
      .cart1>div>h4,img{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="nav">
        <img
          style="width: 30px"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Xiaomi_logo_%282021-%29.svg/1024px-Xiaomi_logo_%282021-%29.svg.png"
          alt=""
        />
        <a style="color: red;" href="">Store</a>
        <a href="">Phone</a>
        <a href="">Tablet</a>
        <a href="">TV & Smart Home</a>
        <a href="">Smart Watch & Audio</a>
        <a style="margin-left: 400px;" href="">Discover</a>
        <a href="">Support</a>
        <span class="material-symbols-outlined"> search </span>
        <span class="material-symbols-outlined"> shopping_cart </span>
        <span class="material-symbols-outlined"> person </span>
      </nav>
      <div style="margin-top: 30px; width: 100%;">
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
      </div>
      <div style="width: 100%; height: 200px; margin-top: 30px;">
        <img style="width: 100%; height: 200px;" src="https://i02.appmifile.com/265_operator_sg/05/01/2024/ff4d8d8235394458364d40c0cec3d6e4.png?f=webp" alt="">
      </div>
      <div style="margin-top: 30px; width: 100%;">
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
        <div class="cart1">
            <h4 style="margin-bottom: 10px;">Xiaomi Pad 6</h4>
            <button>32% off</button>
            <div>
                <h4 style="width: 50px;">from 26,999</h4>
                <img style="width: 150px; height: 180px;margin-left: 80px;" src="https://i02.appmifile.com/435_operator_sg/05/06/2024/dfb2fbb90538c6758b9ea31c5dd8d8d7.jpg?f=webp" alt="">
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
