<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-left: 5px solid black;
            border-top: 5px solid black;
            border-right: 5px solid black;
            height: 50vh;
            padding: 0px;
            margin: 10px;
            border-: 10px;
        }table{
            border-collapse: collapse;
            width: 100%;
            
        }

        td,th{
            text-align: start;
            margin: 0px;
            border: 1px solid rgba(77, 70, 70, 0.301);
            border-collapse: collapse;
        }
        tr{
            height: 35px;
        }
    </style>
</head>
<body>
   <div style="padding: 10px;">
    <table>
        <tr style="background-color: green;">
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th><b>Total Price</b></th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>S10</td>
            <td>This is product 1</td>
            <td><b>S20</b></td>
        </tr>
        <tr>
        <td>Product 2</td>
        <td>3</td>
        <td>S20</td>
        <td>This is product 2</td>
        <td><b>S60</b></td>
        </tr>
        <tr style="background-color: rgb(202, 201, 201);">
            <td colspan="4"><b>Sum</b></td>
            <td><b>S80</b></td>
        </tr>
    </table>
   </div>
</body>
</html>